# banhang

./: pom.xml
src/main/java/com/edu/banhang/: BanhangApplication.java  ServletInitializer.java
src/main/java/com/edu/banhang/configuration/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/edu/banhang/constant/: CommonConstants.java  DBConstants.java
src/main/java/com/edu/banhang/controller/: CategoryManagerController.java  ErrorController.java  HomeController.java  LoginController.java  ManagerController.java  OrderManagerController.java  ProductManagerController.java  RegistrationController.java  ShopController.java  ShoppingCartController.java  StorageController.java
src/main/java/com/edu/banhang/model/: BaseModel.java  Cart.java  Category.java  CheckOutBean.java  Comment.java  MyItem.java  Product.java  Receipt.java  ReceiptItem.java  Role.java  User.java
src/main/java/com/edu/banhang/repository/: CategoryRepository.java  CommentRepository.java  ProductRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/edu/banhang/repository/common/: AbstractJdbcRepository.java  JdbcPage.java
src/main/java/com/edu/banhang/repository/impl/: JDBCCategoryRepository.java  JDBCCommentRepository.java  JDBCProductRepository.java  JDBCReceiptItemRepository.java  JDBCReceiptRepository.java  JDBCRoleRepository.java  JDBCUserRepository.java
src/main/java/com/edu/banhang/repository/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/edu/banhang/service/: CategoryService.java  CommentService.java  ProductService.java  ReceiptItemService.java  ReceiptService.java  ReportService.java  UserService.java
src/main/java/com/edu/banhang/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java  ReceiptItemServiceImpl.java  ReceiptServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  database.sql  messages.properties
src/main/resources/static/admin/css/: etalage.css  style.css
src/main/resources/static/css/: creditly.css  etalage.css  style.css  user.css
src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  error.jsp  index.jsp  login.jsp  payment.jsp  register.jsp  shop.jsp  single.jsp
src/main/webapp/WEB-INF/jsp/admin/: category-form.jsp  category-list.jsp  footer.jsp  header.jsp  navigation.jsp  product-form.jsp  product-list.jsp  receipt-detail.jsp  receipt-list.jsp  report-receipt.jsp
src/main/webapp/WEB-INF/jsp/fragments/: banner-home.jsp  common-header.jsp  footer.jsp  header-bottom.jsp  header-top.jsp  product.jsp
src/test/java/com/edu/banhang/: BanhangApplicationTests.java
