server.port=8080
server.servlet.context-path=/minishop

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.edu.banhang=DEBUG

# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from USER where username=?
spring.queries.roles-query=select u.username, r.role from USER u inner join USER_ROLE ur on(u.user_id=ur.user_id) inner join ROLE r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin

app.home.size-per-page=9

